<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="css\style.css" rel="stylesheet" type="text/css">
        <link href="css\gridstyle.css" rel="stylesheet" type="text/css">
    </head>
        <header class="navigation">
            <div class="inline-block logo">
                <img src=images\logo.png width="100px">
            </div>
            <nav class="inline-block">
                <ul>
                    <li class="inline-block"><a href="https://tjohnshoy.github.io/about.html" class="hover">about</a></li>
                    <li class="inline-block"><a href="https://tjohnshoy.github.io/mySkills.html" class="hover">skills</a></li>
                    <li class="inline-block"><a href="#myWork" class="active">work</a></li>
                    <li class="inline-block"><a href="https://tjohnshoy.github.io/contact.html" class="hover">contact</a></li>
                </ul>
            </nav>
        </header>
<body class="body">
    <section class="myWork">
        <h1>My Work</h1>
        <div class="workGrid">
            <div class="image1">
                <img>
            </div>
            <div class="item1">
                <h3>PlantThat</h3>
                <p>PlantThat provides a simplified suite of tools that enables plant growers to easily track maintenance activities, leading to healthier plants.</p>
                <div><b>VIEW PROJECT</b><img src="images/Forward arrow.png" alt="" class="arrow"></div>
            </div>
            <div class="image2">
                <img>
            </div>
            <div class="item2">
                <h3>Travelgistics</h3>
                <p>Vacationers don’t want to spend hours researching activities & restaurants in order to have a great time on their trip, Travelgistics takes the work out of vacation.</p>
                <div><b>VIEW PROJECT</b><img src="images/Forward arrow.png" alt="" class="arrow"></div>
            </div>
            <div class="image3">
                <img>
            </div>
            <div class="item3">
                <h3>US Department of Education Redesign</h3>
                <p>The redesign simplifies the UI of the site and reorganizes information in a hierarchical format that allows to user to find information without being overwhelmed.
                </p>
                <div><b>VIEW PROJECT</b><img src="images/Forward arrow.png" alt="" class="arrow"></div>
            </div>
        </div>
        <div class="center">
        <button class="bigButton"><b>View all Projects</b> </button>
        </div>
    </section>
    <footer class="footer">
        <ul class=ul>
            <li class="inline-block"><a href="https://tjohnshoy.github.io/about.html" class="linkstyle">about</a></li>
            <li class="inline-block"><a href="https://tjohnshoy.github.io/mySkills.html" class="linkstyle">skills</a></li>
            <li class="inline-block"><a href="https://tjohnshoy.github.io/mySkills.html" class="linkstyle">work</a></li>
            <li class="inline-block"><a href="https://tjohnshoy.github.io/contact.html" class="linkstyle">contact</a></li>
        </ul>
    </footer>
</body>
</html>
